PORT=3000
MONGO_URI =mongodb+srv://Guvi_Posts:Admin123@cluster0.slunw.mongodb.net/instagram
SENDGRID_API_KEY=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
JWT_SECRET=S@CR@!
MAILER_USERNAME=guvitestmail@gmail.com
MAILER_PASSWORD=guvitestmail123
